.bottomNav{
    width: 90%;
}

.boxInformation{
    background-color: #D9D9D9;
    height: 27rem;
    width: 23vw;

}

.linhapreta{
    background-color: black;
    width: 100%;
    height: 0.3vh;
}

.blackBar{
    background-color: black;
    width: 95%;
    height: 0.3vh;
}

.iconsSize{
    width: 2rem;
}

.linkAnimation{
    transition: all 0.5s ease-in-out;
}

.linkAnimation:hover {
    background-color: #14A44D;
    border-radius: 5%;
    
}

.informacoesDeLocal{
    text-align: center;
}