.navBar {
  background: linear-gradient(
    90.04deg,
    #2db39e 7.13%,
    #45b16e 26.12%,
    #46ac33 50.1%,
    #5db12f 73.98%,
    #26a737 94.47%
  );

  height: 12vh;
  width: 100%;
}

.navBarlogo{
    height: 10vh;
}

.inputControl{
    height: 3.6vh;
    width: 30vw;
}


@media only screen and (max-width: 900px) {
    .navBar {
        flex-direction: column;
        align-items: center;
        height: 13vh;
    }

    .navBarlogo{
        height: 8vh;
    }

    .inputControl{
        width: 30vw;
    }

    
}

@media only screen and (max-width: 350px) {
    .navBar {
        flex-direction: column;
        align-items: center;
    }

    .navBarlogo{
        height: 7.5vh;
    }

    .inputControl{
        margin-top: 10px;
        width: 50vw;
    }

    
}