.NoticiasBar {
  background: linear-gradient(
    90.04deg,
    #2db39e 7.13%,
    #45b16e 26.12%,
    #46ac33 50.1%,
    #5db12f 73.98%,
    #26a737 94.47%
  );
  height: 17vh;
}

.whitebar {
  background-color: white;
  width: 0.1vw;
  height: 8vh;
}

.LogoEp {
  width: 8vw;
}

.LogoCe {
  width: 10vw;
}

@media screen and (max-width: 1000px) {
  .LogoEp {
    height: 100%; /* Ajuste conforme necessário */
    width: 40%; /* Ajuste conforme necessário */
  }

  .LogoCe {
    width: 20vw; /* Ajuste conforme necessário */
  }
}

@media screen and (max-width: 700px) {
  .NoticiasBar{
    display: flex;
    justify-content: center;
  } 
  .LogoEp {
    width: 25%; /* Ajuste conforme necessário */
  }

  .LogoCe {
    width: 30%; /* Ajuste conforme necessário */
  }

  .searchbar{
    display: none;
  }
}
