<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/materialize.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet">
  <title>eep</title>
</head>
<body>

      
  <!-- nav -->
  <header>
    <ul class="sidenav" id="mobile-demo">
      <li><a href="sass.html"></a></li>
      <li><a href="badges.html">Components</a></li>
      <li><a href="collapsible.html">Javascript</a></li>
      <li><a href="mobile.html">Mobile</a></li>
    </ul>
    
    <nav class="navbar navbar-light bg-body-tertiary nav-wrapper ">
      <li>
        <form>
          <div class="input-field">
            <input id="search" type="search" required>
            <label class="label-icon" for="search"><i class="material-icons">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </form>
      </li>
      <a href="#!" class="brand-logo">
        <img src="fotos site/b2b18c3490ebbb28aad09e2acbdf58a8.png" alt="">
      </a>
      <br>
      <div class="reta">
      </div>
      <a href="" class="right brand-log">
        <img src="fotos site/0274c224bcad7dc5e860a49e484be49a.png" alt="">
      </a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="left hide-on-med-and-down">
        
        <!-- <li><a href="sass.html"></a></li> -->
        <li><a href="badges.html" class="Classificacao">Classificação IDEB</a></li><!-- <img src="fotos site/63d3a382ebc065e5ef117ed6fa4a51c5.png" alt=""> -->
        <li><a href="collapsible.html" class="GrupoG">Grupo Gesto</a></li><!-- <img src="fotos site/1daa24e042dfb49f9880278dbd99232f.png" alt=""> -->
        <!-- <li><a href="mobile.html"></a></li> -->
        </ul>
    </nav>
  
    
  </header>
  <!-- fim nav -->

  <main>
    <div class="foto1">
      <img src="fotos site/42065c327c136fe81caee5826961944c.jpg" alt="">
      <div class="retangulo">
        <div class="meiocircu"></div>
      </div>
    </div>

            <h4>Conheça nosso ambiente escolar:</h4>
            <!-- Seções de conteúdo aqui -->
            <section id="sobre">
              <h2>Sobre</h2>
              <p>...</p>
            </section>
            <section id="servicos">
              <h2>Serviços</h2>
              <ul>
                <li>Web Design</li>
                <li>Desenvolvimento Web</li>
                <li>Consultoria em TI</li>
              </ul>
          </section>

        </div>
  </main>

<footer>
  <div class="qudrado"><section id="contato">
    <h2>Contato</h2>
    <p>E-mail: exemplo@exemplo.com</p>
    <p>Telefone: (XX) XXXX-XXXX</p>
  </section>
  <p>&copy; 2024 Meu Site Informativo. Todos os direitos reservados.</p>
</div>

    
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.parallax');
    var instances = M.Parallax.init(elems);
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.sidenav');
    var instances = M.Sidenav.init(elems);
  });
</script>

</body>
</html>
