
body {
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.brand-logo{
  margin-left: 70px;
  /* height: ; */
  
}

.brand-logo img{
  /* height: ; */
  width: 15vh;
}

 .reta{
  width: 3px; 
  height: 70px; 
  background-color: rgb(255, 255, 255); 
  /* display: ;  */
  border-radius: 50px;
}  

header reta{
  margin-top: -5%;
  top: 5;
  margin-top: -5px;
}

.brand-log{
  margin-top: 0.01vh;
  top: 50%;
  margin-right: 75%;
}

.brand-log img{
  /* height: ; */
  width: 19vh;
}


/* header{
  padding: 0;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  margin-top:0;
} */

header nav ul {
  margin-top: 9px;
  left: 160vh;
  position: absolute;
  list-style-type: none;
  padding: 0;
}

header nav ul li {
  margin-top: 60px;
  display: inline;
  margin-left: 26px;
  
}


header nav ul li a {
  color: #fff;
  text-decoration: none;
}

section {
  padding: 20px;
}

footer {
  
  color: #000000;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
}
.footer quadrado{
  background:#D9D9D9 ;
  width: 90px;
  height: 90px;
}

.foto1{
  height:150% ;
  width:100% ;
}

.foto1 img{
  height: 60vh;
  width: 11 0%;
}
.retangulo{
  background: linear-gradient(to right,#2DB39E , #45B16E, #46AC33, #5DB12F, #26A737 );
  height: 4vh;
  width: 100%;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.4);
}
.meiocircu{
  background-color: rgb(240, 144, 0);
  width:70px ;
  height: 37px;

}
.retangulo meiocircu{
  margin-top: 50vh;
}
.nav-wrapper {
    height: 11vh;
    text-align: center;
    padding:10px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right,#2DB39E , #45B16E, #46AC33, #5DB12F, #26A737 );
  }
  /* bara de pesquisa */

  /* .carousel {
    
    background-color: #2DB39E;
    margin-top: 50px;
    max-width: 70vh;
    margin: 60vh;
    border-radius:50px;
  } */


  /* Ajuste o estilo das imagens do carousel */
  .carousel-item img {
    max-height: 100%;
  }

  .input-field{
    width: 20vh; /* Defina a largura desejada */
    left: 172vh; /* Defina a altura desejada */
    top: -1cm; /* Centralize horizontalmente */
    border-radius:50px;
  }

  .quadrado{
    background-color: #D9D9D9;
    height: 20px;
    width: 50px;
  }




