<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/grupoGestor.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
        <title>Grupo Gestor</title>
    </head>
<body>
    <nav class="d-flex navbar NoticiasBar shadow-lg w-100 align-items-center">
        <div class="d-flex align-items-center ms-5">
            <img src="Images/logodaep.png" class="img-fluid LogoEp" />
            <div class="whitebar ms-3 me-3 text-white">,</div>
            <img src="Images/govceara.png" class="img-fluid LogoCe" />
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark me-5 ">
            <div class="container-fluid">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="https://eeepmanoelmano.com.br/curso/informatica">INFORMÁTICA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">ENFERMAGEM</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">COMÉRCIO</a>
                </li>
                <li>
                    <a class="nav-link active" href="#">ADMINISTRAÇÃO</a>
                </li>
              </ul>
            </div>
          </nav>
          
          <!-- Progress Bar -->
          
</body>
</html>