<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/Noticias.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.umd.min.js"></script>
    <title>Noticias</title>
</head>

<body>
    <nav class="d-flex navbar NoticiasBar shadow-lg w-100 align-items-center">
        <div class="d-flex align-items-center ms-5">
            <img src="Images/logodaep.png" class="img-fluid LogoEp" />
            <div class="whitebar ms-3 me-3 text-white">,</div>
            <img src="Images/govceara.png" class="img-fluid LogoCe" />
        </div>
        <div class="d-flex align-items-start searchbar">
            <form class="d-flex align-items-center w-auto me-5 col-6 col-lg-4">
                <input type="search" class="form-control rounded-9" placeholder=" Pesquisar" aria-label="Search"
                    aria-describedby="search-addon">
                </input>
                <i class="fas fa-search ms-1 text-white"></i>
            </form>
        </div>
    </nav>

</body>

</html>