<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/Principal.css">
    <script src="js/materialize.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="initialNav">
        <div class="nav-wrapper initialNav">
            <div class="IconsBox flex">
                <img src="Images/logodaep.png" alt="" class="brand-logo">
                <img src="Images/govceara.png" alt="" class="brand-logogov">
            </div>
            <ul class="right hide-on-med-and-down">
                <form>
                    <i class="material-icons">
                        <div class="input-field"></div>
                    </i>
                </form>
            </ul>
        </div>
    </nav>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>