<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo</title>
</head>
<body>

<div id="conteudo"></div>

<script>
    fetch('Noticias.html')
        .then(response => response.text())
        .then(html => {
            document.getElementById('conteudo').innerHTML = html;
        })
        .catch(error => console.error('Erro ao carregar a página:', error));
</script>

</body>
</html>
